# sunhaven-mod-smart-hoe

./: README.md
SmartHoe/: HoePatch.cs  Patch.cs  Plugin.cs  SmartHoe.csproj  ToolPatch.cs  WeaponPatch.cs
SmartHoe/Properties/: AssemblyInfo.cs
